<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificações</title>
    <link rel="stylesheet" href="/frontend/css/style.css">

    <style>
        .notification-item {
            border-left: 5px solid transparent;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
        }
        .bus-icon {
            margin-right: 10px;
            width: 30px; /* Definindo um tamanho fixo para o ícone do ônibus */
        }
        .notification-content small {
            display: block;
            margin-top: 5px;
            color: #666;
            font-size: 0.8em;
        }
        /* Cores baseadas nos botões do Painel */
        .blue-border { border-left-color: #007bff; /* Mudança de Rota */ }
        .green-border { border-left-color: #28a745; /* Atraso */ }
        .yellow-border { border-left-color: #ffc107; /* Superlotação */ }
        .red-border { border-left-color: #dc3545; /* Emergência */ }
        
        .blue-text { color: #007bff; }
        .green-text { color: #28a745; }
        .yellow-text { color: #ffc107; }
        .red-text { color: #dc3545; }
        
        /* Estilo para mensagem de carregamento/erro */
        #loading-or-error-message {
            text-align: center;
            padding: 20px;
            font-size: 1.1em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="top-banner">
        <a href="home.html">
        <img src="/frontend/assets/logo/logo.png" alt="Logo"></a>
    </div>
    <div class="linha-degrade"></div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>

        <a href="home.html">Início</a>
        <a href="agendamento.html">Agendar</a>
        <a href="notificacoes.html">Notificações</a>
        <a href="perfil.html">Perfil</a>
        <a href="perfil.html">Histórico</a>
        <a href="sobre.html">Sobre</a>

    </div>
    <br><br><br>
    <div class="container">
        <div class="header-bar">
            <h1>Notificações</h1>
<!-- 
            <button class="info-button" id="openModalBtn" aria-label="Abrir Informações">
                <img src="/frontend/assets/icones/icone_informacoes.png" alt="Ícone de Informação">
            </button> -->
        </div>

        <div id="loading-or-error-message">
            Conectando ao sistema de notificações...
        </div>

        <ul id="notificacoes-list" class="notification-list" style="display:none;">
            </ul>


        <div id="infoModal" class="modal">
            <div class="modal-content">
                <span class="close-button" id="closeModalBtn">&times;</span>

                <!-- <h2>Tipos de Notificações</h2>

                <center>
                    <p class="blue-text"><strong>Mudança de Rota</strong></p>
                    <p class="yellow-text"><strong>Superlotação</strong></p>
                    <p class="red-text"><strong>Emergência</strong></p>
                    <p class="green-text"><strong>Atraso </strong></p>
                </center> -->
            </div>
        </div>


    </div>

<br><br><br><br><br><br><br>
    <footer class="footer">
        <div class="footer-container">

            <div class="footer-section links">
                <h3 class="subtitulo">Mapa do site</h3>
                <ul>
                    <li><a href="home.html">Inicial</a></li>
                    <li><a href="agendamento.html">Agendamento</a></li>
                    <li><a href="notificacoes.html">Notificações</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                     <li><a href="perfil.html">Histórico</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </div>

            <div class="footer-section contact">
                <h3 class="subtitulo">Contato</h3>
                <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_email.png" alt="" width="24px"></i>| intelibus@gmail.com
                </p>
                <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_telefone.png" alt="icon telefone" width="24px"></i>| (19)
                    0000-0000</p>
            </div>
            <div class="footer-section links">
                <div class="footer-section contact">
                    <h3 class="subtitulo">Redes Sociais </h3>
                    <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_instagram.png" alt="" width="24px"></i><a href="https://www.instagram.com/">instagram</a>
                    </p>
                    <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_facebook.png" alt="icon telefone" width="24px"></i><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 INTELIBUS - CNPJ 00 000 000/0000-00. | Todos os direitos reservados.</p>
        </div>
    </footer>

    <script type="module">
        // Importa as funções necessárias, incluindo as de Autenticação e setLogLevel
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
        import { getFirestore, collection, query, orderBy, onSnapshot, setLogLevel } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";

        // Váriaveis Globais do Ambiente
        // Configuração Hardcoded para funcionar como Fallback
        const HARDCODED_FIREBASE_CONFIG = {
            apiKey: "AIzaSyC1HmcMKzovu2LM7RmxBq5f6zsun76YZIs",
            authDomain: "intelibustcc.firebaseapp.com",
            projectId: "intelibustcc",
            storageBucket: "intelibustcc.firebasestorage.app",
            messagingSenderId: "212399344112",
            appId: "1:212399344112:web:03dbb7d367f5542dc83535",
            measurementId: "G-RWN8EMEW63"
        };
        
        let firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        if (Object.keys(firebaseConfig).length === 0) {
            firebaseConfig = HARDCODED_FIREBASE_CONFIG;
        }

        const appId = typeof __app_id !== 'undefined' ? __app_id : firebaseConfig.appId;
        const msgElement = document.getElementById('loading-or-error-message');
        const listElement = document.getElementById('notificacoes-list');
        
        // Inicializa Firebase
        if (Object.keys(firebaseConfig).length > 0) {
            try {
                const app = initializeApp(firebaseConfig);
                window.db = getFirestore(app);
                window.auth = getAuth(app);
                setLogLevel('debug'); // Ativa logs para ver a conexão no console
                window.COLLECTION_NOTIFICACOES_PATH = `artifacts/${appId}/public/data/notificacoes`;

                // Lógica de Autenticação (Necessária para ler dados públicos conforme a regra)
                async function authenticate() {
                    try {
                        if (initialAuthToken) {
                            await signInWithCustomToken(window.auth, initialAuthToken);
                            console.log("Notificação Auth: Logado via Custom Token.");
                        } else {
                            await signInAnonymously(window.auth);
                            console.log("Notificação Auth: Logado Anonimamente (fallback).");
                        }
                    } catch (error) {
                        console.error("Erro no processo de autenticação:", error);
                        msgElement.textContent = "Erro de autenticação, tentando ler dados...";
                    } finally {
                        setupNotificacoesListener();
                    }
                }
                
                authenticate();

            } catch (initError) {
                console.error("Erro ao inicializar Firebase:", initError);
                msgElement.textContent = "Erro fatal ao inicializar o Firebase.";
            }
        } else {
            console.error("Configuração do Firebase não disponível.");
            msgElement.textContent = "Configuração do Firebase não disponível.";
        }

        // Função para ler e exibir notificações em tempo real
        function setupNotificacoesListener() {
            if (!window.db || !listElement) {
                if (msgElement) msgElement.textContent = `Erro: Elemento da lista ou DB não encontrado.`;
                return;
            }

            // Consulta: Pega todas as notificações, ordenadas pela mais recente (timestamp)
            const q = query(
                collection(window.db, window.COLLECTION_NOTIFICACOES_PATH),
                // REMOVIDO: orderBy() para evitar erros de índice. A ordenação será feita no cliente.
            );

            console.log("Notificação: Iniciando escuta em tempo real no caminho:", window.COLLECTION_NOTIFICACOES_PATH);

            // Listener em tempo real (onSnapshot)
            onSnapshot(q, (snapshot) => {
                listElement.innerHTML = ''; // Limpa a lista existente
                
                const notifications = [];
                snapshot.forEach((doc) => {
                    // Guarda todos os documentos para ordenação
                    notifications.push(doc.data());
                });

                // ORDENAÇÃO NO CLIENTE: Ordem decrescente por timestamp (mais novo primeiro)
                notifications.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));

                if (notifications.length === 0) {
                    listElement.style.display = 'none';
                    msgElement.style.display = 'block';
                    msgElement.innerHTML = `
                        Nenhuma notificação no momento.
                        <br><small style="color: #999;">Os alertas do painel aparecerão aqui em tempo real.</small>
                    `;
                    return;
                }
                
                msgElement.style.display = 'none'; // Esconde a mensagem de carregamento
                listElement.style.display = 'block'; // Mostra a lista

                notifications.forEach((data) => {
                    const li = document.createElement('li');
                    
                    let corClasse = '';
                
                    // 1. EXTRAI O NÚMERO DA LINHA DO painelId
                    let numeroLinha = '';
                    if (data.painelId) {
                        const match = data.painelId.match(/\d+/); // Encontra a sequência de dígitos
                        numeroLinha = match ? match[0] : '';
                    }

                    // 2. DEFINE A COR E CONSTRÓI O TÍTULO
                    let tituloBase = 'Alerta de evento';
                    if (data.tipo) {
                        if (data.tipo.includes('Atraso')) {
                            corClasse = 'green-border';
                            tituloBase = 'Atraso na Linha';
                        }
                        else if (data.tipo.includes('Superlotação')) {
                            corClasse = 'yellow-border';
                            
                            tituloBase = 'Superlotação na Linha';
                        }
                        else if (data.tipo.includes('Emergência')) {
                            corClasse = 'red-border';
                            
                            tituloBase = 'Emergência na Linha';
                        }
                        else if (data.tipo.includes('Rota')) {
                            corClasse = 'blue-border';
                            
                            tituloBase = 'Mudança de Rota na Linha';
                        }
                    }

                    // Prepara o texto do número da linha (com espaço)
                    const linhaTexto = numeroLinha ? ` ${numeroLinha}` : '';

                    // CORREÇÃO DA FORMATAÇÃO/ESPAÇAMENTO: Remove o espaço inicial extra e usa operador ternário
                    // para incluir o número da linha (com espaço) apenas se ele existir, corrigindo a formatação.
                    const tituloFinal = `${tituloBase}${linhaTexto}`; 

                    // Aplica classes de estilo
                    li.classList.add('notification-item', corClasse);
                    const corTexto = corClasse.replace('-border', '-text');

                    // 3. CONSTRÓI O HTML DA NOTIFICAÇÃO
                    li.innerHTML = `
                        <div class="bus-icon">
                            <img src="/frontend/assets/icones/icone_onibus.png" alt="Ícone de Ônibus">
                        </div>
                        <div class="notification-content">
                            <h3 class="${corTexto}">${tituloFinal}</h3>
                            <p>${data.descricao || 'Detalhes da notificação não disponíveis.'}</p>
                            <small>Publicado em: ${data.dataHora || 'Data/Hora não disponível'}</small>
                        </div>
                    `;
                    listElement.appendChild(li);
                });
            }, (error) => {
                console.error("Erro ao ouvir notificações:", error);
                msgElement.style.display = 'block';
                listElement.style.display = 'none';
                msgElement.innerHTML = `<p style="color: #dc3545;">Erro ao carregar notificações: Verifique a conexão e as regras do Firebase.</p>`;
            });
        }
        
    </script>
<script>
    // Funções para abrir e fechar o menu lateral
    function openMenu() {
        document.getElementById("sideMenu").style.width = "250px";
    }
    function closeMenu() {
        document.getElementById("sideMenu").style.width = "0";
    }

    // Lógica do Modal de Informações
    document.addEventListener('DOMContentLoaded', function () {
        const modal = document.getElementById('infoModal');
        const openBtn = document.getElementById('openModalBtn');
        const closeBtn = document.getElementById('closeModalBtn');

        // Quando o usuário clica no botão, abre o modal
        openBtn.onclick = function() {
            modal.style.display = 'flex';
        }

        // Quando o usuário clica no (x), fecha o modal
        closeBtn.onclick = function() {
            modal.style.display = 'none';
        }

        // Quando o usuário clica fora do modal, fecha o modal
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    });
</script>
</body>
</html>