<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>
<body>
<script type="module">
      
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC1HmcMKzovu2LM7RmxBq5f6zsun76YZIs",
    authDomain: "intelibustcc.firebaseapp.com",
    projectId: "intelibustcc",
    storageBucket: "intelibustcc.firebasestorage.app",
    messagingSenderId: "212399344112",
    appId: "1:212399344112:web:03dbb7d367f5542dc83535",
    measurementId: "G-RWN8EMEW63"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

<script>
      
        // Funcões para abrir e fechar o menu lateral
        function openMenu() {
            document.getElementById("sideMenu").style.width = "250px";
        }

        function closeMenu() {
            document.getElementById("sideMenu").style.width = "0";
        }

</script>


    <div class="top-banner">
          <a href="home.html">
        <img src="/frontend/assets/logo/logo.png" alt="Logo"></a>
    </div>
    <div class="linha-degrade"></div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>

        <a href="home.html">Início</a>
        <a href="agendamento.html">Agendar</a>
        <a href="notificacoes.html">Notificações</a>
        <a href="perfil.html">Perfil</a>
        <a href="perfil.html">Histórico</a>
        <a href="sobre.html">Sobre</a>

    </div>
<br><br><br>
<div class="cards-gerais-container" id="sobreCardsContainer">
    <div class="card-container-sobre"> 
        
        <div class="card-sobre" id="missaoCard">
            <center><img src="/frontend/assets/icones/icone_juncao.png" alt="icon roteiro" class="icon-sobre"></center>
            <h3 class="titulo-card-sobre">Nossa Missão</h3>
            <p>Por meio do projeto Intelibus, buscamos integrar passageiros, motoristas e pontos de ônibus em um sistema moderno, acessível e eficiente, que forneça informações em tempo real, promova segurança, reduza o tempo de espera e incentive o uso consciente do transporte público.</p>
        </div>

        <div class="card-sobre" id="objetivosCard">
            <center><img src="/frontend/assets/icones/icone_objetivo.png" alt="icon suporte humanizado" class="icon-sobre"></center>
            <h3 class="titulo-card-sobre">Nossos Objetivos</h3>
            <p>Entre os objetivos específicos, destacamos: acompanhar rotas em tempo real, permitir pagamentos digitais, oferecer dados claros ao motorista, integrar pontos de embarque e desembarque, e ampliar futuramente o sistema para regiões de menor acesso.</p>
        </div>

        <div class="card-sobre" id="compromissoCard">
            <center><img src="/frontend/assets/icones/icone_compromisso.png" alt="icon de segurança" class="icon-sobre"></center>
            <h3 class="titulo-card-sobre">Nosso Compromisso</h3>
            <p>A partir de análises, testes, prototipagem e planejamento detalhado, buscamos construir uma solução que não apenas atenda aos requisitos técnicos, mas que também contribua para a modernização do transporte público.</p>
        </div>

    </div>
</div>


<div class="container-sobre-video" id="sobreVideoContainer">
    <div class="sobre-card-video">
        <h2 class="titulo-video">Pitch Intelibus</h2>
        
        <div class="video-placeholder">
             <iframe 
                class="video-embed-sobre"
                width="100%" 
                height="400" 
                src="https://www.youtube.com/embed/EXEMPLO_DO_SEU_VIDEO" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
             </iframe>
        </div>

        <p class="texto-video-abaixo">
           <strong> Problema e Solução Proposta:</strong> A mobilidade urbana enfrenta desafios como superlotação, atrasos e falta de informações em tempo real. Para resolver esses problemas, criamos o InteliBus, um ponto de ônibus inteligente que utiliza IoT para conectar passageiros, ônibus e pontos, oferecendo informações atualizadas e recursos de acessibilidade.
 <br><br><strong> Diferenciais e Objetivos do Projeto: </strong> O InteliBus se destaca pela integração tecnológica que melhora a experiência do usuário e facilita a gestão do transporte, permitindo até o monitoramento de rotas e lotação pelos motoristas. O grupo busca parcerias e investimentos para implementar um projeto piloto e iniciar a instalação de pontos de ônibus inteligentes nas grandes cidades.</p>
    </div>
</div>
  <br><br>

<!-- FOOTER/RODAPÉ -->
<footer class="footer">
    <div class="footer-container">
        
        <div class="footer-section links">
            <h3 class="subtitulo">Mapa do site</h3>
            <ul>
                <li><a href="home.html">Inicial</a></li>
                <li><a href="agendamento.html">Agendamento</a></li>
                <li><a href="notificacoes.html">Notificações</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                 <li><a href="perfil.html">Histórico</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </div>
        
        <div class="footer-section contact">
            <h3 class="subtitulo">Contato</h3>
            <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_email.png" alt="" width="24px"></i>| intelibus@gmail.com
            </p>
            <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_telefone.png" alt="icon telefone" width="24px"></i>| (19)
                0000-0000</p>
        </div>
   <div class="footer-section links">
        <div class="footer-section contact">
            <h3 class="subtitulo">Redes Sociais </h3>
            <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_instagram.png" alt="" width="24px"></i><a href="https://www.instagram.com/">instagram</a>
            </p>
            <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_facebook.png" alt="icon telefone" width="24px"></i><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></p>
        </div>
    </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 INTELIBUS - CNPJ 00 000 000/0000-00. | Todos os direitos reservados.</p>
    </div>
</footer>

</body>
</html>