<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADM - Pontos</title>
    <link rel="stylesheet" href="/frontend/css/style.css">

    <!-- Verificação de acesso ADM -->
    <script>
        const userRole = localStorage.getItem('userRole');
        if (userRole !== 'adm') {
            console.error("Acesso negado! Você precisa ser um Administrador.");
            window.location.href = "../passageiro/login.html"; 
        }
    </script>
</head>

<body>
<script type="module">
    // ==========================================================
    // 🚀 PASSO 1: INICIALIZAÇÃO DO FIREBASE E AUTH
    // ==========================================================
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signInWithCustomToken, signInAnonymously } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
    import { 
        getFirestore, 
        collection, 
        onSnapshot, 
        addDoc, 
        doc, 
        deleteDoc, 
        getDocs, 
        setLogLevel
    } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";

    // --- Variáveis de Configuração Global ---
    const HARDCODED_FIREBASE_CONFIG = {
        apiKey: "AIzaSyC1HmcMKzovu2LM7RmxBq5f6zsun76YZIs",
        authDomain: "intelibustcc.firebaseapp.com",
        projectId: "intelibustcc",
        storageBucket: "intelibustcc.firebasestorage.app",
        messagingSenderId: "212399344112",
        appId: "1:212399344112:web:03dbb7d367f5542dc83535",
        measurementId: "G-RWN8EMEW63"
    };
    let firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
    const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
    const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';

    if (Object.keys(firebaseConfig).length === 0) { firebaseConfig = HARDCODED_FIREBASE_CONFIG; }

    let auth, db;
    let userId = null; 
    const POINTS_COLLECTION_PATH = `artifacts/${appId}/public/data/pontos`;
    const LINES_COLLECTION_PATH = `artifacts/${appId}/public/data/linhas`;
    
    // Estrutura global para armazenar todas as associações Linha-Parada
    let allLinesData = []; 

    // --- Inicialização e Autenticação ---
    try {
        const app = initializeApp(firebaseConfig);
        auth = getAuth(app);
        db = getFirestore(app);
        setLogLevel('debug');

        if (initialAuthToken) {
            signInWithCustomToken(auth, initialAuthToken).catch(e => {
                console.error("Erro ao autenticar com token customizado:", e);
                signInAnonymously(auth); 
            });
        } else {
            signInAnonymously(auth);
        }

        onAuthStateChanged(auth, (user) => {
            if (user) {
                userId = user.uid;
                if (document.readyState === 'complete' || document.readyState === 'interactive') {
                    initializeAppLogic();
                } else {
                    document.addEventListener('DOMContentLoaded', initializeAppLogic);
                }
            } else {
                showMessage('Usuário deslogado. Redirecionando...', 'error');
                setTimeout(() => window.location.href = "../passageiro/login.html", 1000);
            }
        });

    } catch (initError) {
        console.error("Erro ao inicializar Firebase:", initError);
    }


    // ==========================================================
    // 💾 PASSO 2: FUNÇÕES UTILS E LÓGICA DA TELA
    // ==========================================================

    const listPtsEl = document.getElementById('listPts');
    const statusMessageEl = document.getElementById('statusMessage');
    const addPointForm = document.getElementById('addPointForm');
    const openAddPointFormBtn = document.getElementById('openAddPointFormBtn');
    const newPointFormContainer = document.getElementById('newPointFormContainer');
    const cancelAddPointBtn = document.getElementById('cancelAddPointBtn');


    /** Exibe mensagens de status na UI */
    function showMessage(text, type = 'info') {
        if (!statusMessageEl) return;
        statusMessageEl.textContent = text;
        // Mantém a classe 'status-message' e adiciona 'error' ou 'success' para estilização via CSS
        statusMessageEl.className = `status-message ${type}`; 
    }
    
    /** Alterna a visibilidade do formulário de cadastro */
    function toggleForm() {
        const isHidden = newPointFormContainer.style.display === 'none' || newPointFormContainer.style.display === '';
        newPointFormContainer.style.display = isHidden ? 'block' : 'none';
        openAddPointFormBtn.style.display = isHidden ? 'none' : 'block';
        if (!isHidden) {
            addPointForm.reset();
        }
    }

    /** Carrega todos os dados de linhas e suas paradas
     * e popula a variável global allLinesData para cruzamento.
     */
    async function fetchAllLineData() {
        showMessage('Buscando dados de Linhas e Horários para cruzamento...', 'info');
        const linesCollectionRef = collection(db, LINES_COLLECTION_PATH);
        try {
            const linesSnapshot = await getDocs(linesCollectionRef);
            
            // Cria um array de promessas, onde cada promessa busca a subcoleção 'paradas'
            const linePromises = linesSnapshot.docs.map(async (lineDoc) => {
                const lineId = lineDoc.id;
                const lineData = lineDoc.data();
                const stopsColRef = collection(db, LINES_COLLECTION_PATH, lineId, 'paradas');
                
                // Busca one-time (getDocs) para a subcoleção de paradas
                const stopsSnapshot = await getDocs(stopsColRef);
                
                // Retorna um array de objetos de parada para esta linha
                return stopsSnapshot.docs.map(stopDoc => ({
                    lineId: lineId,
                    lineNumber: lineData.number,
                    pointId: stopDoc.data().pointId,
                    schedule: stopDoc.data().schedule 
                }));
            });
            
            // Espera que todas as buscas de subcoleções sejam concluídas e achata o array
            const resultsArrays = await Promise.all(linePromises);
            allLinesData = resultsArrays.flat(); 
            
            showMessage(`Dados de Linhas carregados. Carregando Pontos...`, 'info');
        } catch (e) {
            console.error("ERRO CRÍTICO ao buscar dados de Linhas/Paradas:", e);
            showMessage('Erro ao carregar dados das Linhas. A exibição de horários pode estar incompleta. Verifique as regras de segurança do Firestore.', 'error');
            allLinesData = []; 
        }
    }

    /** Inicializa listeners e carregamento de dados */
    async function initializeAppLogic() { 
        // Verifica se o acesso é ADM novamente (guardrail)
        if (localStorage.getItem('userRole') !== 'adm') return;
        
        // 1. Carrega os dados de Linhas/Horários antes de tudo
        await fetchAllLineData(); 
        
        // 2. Inicia o listener de Pontos
        loadPoints();
        
        openAddPointFormBtn.addEventListener('click', toggleForm);
        cancelAddPointBtn.addEventListener('click', toggleForm);
        addPointForm.addEventListener('submit', handleAddPoint);
        
        showMessage('Carregando pontos de parada...', 'info');
    }

    // ==========================================================
    // 🔄 PASSO 3: CRUD DOS PONTOS
    // ==========================================================

    /**
     * Adiciona um novo ponto de parada.
     */
    async function handleAddPoint(e) {
        e.preventDefault();
        const address = e.target.address.value.trim();
        const commonName = e.target.commonName.value.trim();

        if (!address || !commonName) {
            showMessage('Preencha o endereço e o nome usual.', 'error');
            return;
        }

        try {
            const docRef = await addDoc(collection(db, POINTS_COLLECTION_PATH), {
                address: address,
                commonName: commonName,
                createdAt: new Date().toISOString()
            });
            showMessage(`Ponto '${commonName}' (ID: ${docRef.id}) cadastrado com sucesso!`, 'success');
            toggleForm(); 
        } catch (error) {
            console.error("Erro ao adicionar ponto:", error);
            showMessage('Erro ao adicionar ponto. Verifique as permissões de escrita.', 'error');
        }
    }

    /**
     * Deleta um ponto de parada.
     */
    async function deletePoint(pointId, name) {
        if (!window.confirm(`Tem certeza que deseja EXCLUIR permanentemente o ponto '${name}' (ID: ${pointId})? Lembre-se de remover a referência deste ID nas Linhas também!`)) {
            return;
        }
        
        try {
            await deleteDoc(doc(db, POINTS_COLLECTION_PATH, pointId));
            showMessage(`Ponto '${name}' excluído com sucesso.`, 'success');
        } catch (error) {
            console.error("Erro ao deletar ponto:", error);
            showMessage('Erro ao deletar ponto. Verifique as permissões.', 'error');
        }
    }

    /**
     * Renderiza um único ponto na lista, incluindo as linhas que o atendem.
     */
    function renderPoint(pointDoc) {
        const pointId = pointDoc.id;
        const data = pointDoc.data();
        
        const li = document.createElement('li');
        li.classList.add('list-item'); // Mantendo a classe que deve ser estilizada no style.css
        li.dataset.id = pointId;
        
        // 1. Encontrar linhas que param neste ponto
        const matchingLines = allLinesData.filter(lineStop => 
            lineStop.pointId === pointId
        );
        
        // 2. Criar HTML para a seção de Linhas/Horários
        let linesHtml = '';
        if (matchingLines.length > 0) {
            linesHtml = '<h4 class="sub-title-lines">Atendido por Linhas:</h4><ul class="line-schedule-list">' +
                matchingLines.map(match => `
                    <li>
                        <strong>Linha ${match.lineNumber}</strong>: 
                        <span>Horários: ${match.schedule.replace(/,/g, ' | ')}</span>
                    </li>
                `).join('') + '</ul>';
        } else {
            linesHtml = '<p class="info-text-small">Nenhuma linha cadastrada atende este ponto.</p>';
        }

        li.innerHTML = `
            <div class="line-header">
                <span>Nome: <strong>${data.commonName}</strong></span>
                <button class="btn-secondary delete-btn" data-id="${pointId}" data-name="${data.commonName}">Excluir</button>
            </div>
            <p><strong>ID do Ponto:</strong> <span class="point-id-display">${pointId}</span></p>
            <p><strong>Endereço:</strong> ${data.address}</p>
            ${linesHtml} 
        `;
        
        listPtsEl.appendChild(li);

        // Adiciona listener para exclusão
        li.querySelector('.delete-btn').addEventListener('click', async (e) => {
            const id = e.target.dataset.id;
            const name = e.target.dataset.name;
            await deletePoint(id, name);
        });
    }

    /**
     * Carrega todos os pontos em tempo real.
     */
    function loadPoints() {
        if (!userId) return;

        const q = collection(db, POINTS_COLLECTION_PATH);
        
        // Listener de tempo real para a coleção principal de Pontos
        onSnapshot(q, (querySnapshot) => {
            listPtsEl.innerHTML = ''; // Limpa a lista existente
            showMessage(`Pontos de Parada: ${querySnapshot.size} encontrados.`, 'info');

            querySnapshot.docs.forEach(renderPoint);

        }, (error) => {
            console.error("Erro ao carregar pontos em tempo real:", error);
            showMessage('Erro ao carregar pontos do Firestore.', 'error');
        });
    }

</script>
  <div class="top-banner">
        <a href="adm_usuarios.html">
        <img src="/frontend/assets/logo/logo.png" alt="Logo"></a>
    </div>
      <div class="linha-degrade"></div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

  <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>
        
        <a href="adm_home.html">Página Inicial</a>
        <a href="adm_paineis.html">Painéis</a>
        <a href="adm_pontos.html">Pontos</a>
        <a href="adm_linhas.html">Linhas</a>
 
        
    </div>
    <br><br>
    <div class="container">
        <h1>Administração de Pontos de Parada</h1>
        
        <!-- Mensagem de Status/Erro -->
        <div id="statusMessage" class="status-message">Aguardando autenticação...</div>
        
        <!-- Botão Principal para Abrir o Formulário de Cadastro -->
        <button id="openAddPointFormBtn" class="btn-primary" style="margin-bottom: 20px;">Adicionar Novo Ponto</button>

        <!-- Formulário de Cadastro de Ponto (Inicialmente Oculto) -->
        <div id="newPointFormContainer" class="form-section" style="display: none; margin-bottom: 30px;">
            <h2>Cadastrar Novo Ponto</h2>
            <form id="addPointForm">
                <div class="input-group">
                    <label for="commonName">Nome Usual do Ponto (Reconhecimento):</label>
                    <input name="commonName" id="commonName" placeholder="Ex: Praça Central, Rodoviária" required>
                </div>
                <div class="input-group">
                    <label for="address">Endereço Completo do Ponto:</label>
                    <input name="address" id="address" placeholder="Ex: Av. Brasil, 123 - Centro" required>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="btn-primary">Salvar Ponto</button>
                    <button type="button" id="cancelAddPointBtn" class="btn-secondary">Cancelar</button>
                </div>
            </form>
        </div>

        <!-- Lista de Pontos Cadastrados (Tempo Real) -->
        <div class="form-section">
            <h2>Pontos Cadastrados</h2>
            <p class="info-text-small">O ID do Ponto é usado para associar às Linhas. Copie-o ao cadastrar linhas.</p>
            <ul id="listPts">
                <li>Carregando linhas para cruzamento...</li>
            </ul>
        </div>
    </div>

   <footer class="footer">
    <div class="footer-container">
        
   <div class="footer-section links">
            <h3 class="subtitulo">Mapa do site</h3>
            <ul>
        <li><a href="adm_home.html">Página Inicial</a></li>
        <li><a href="adm_paineis.html">Painéis</a></li>
        <li><a href="adm_pontos.html">Pontos</a></li>
        <li><a href="adm_linhas.html">Linhas</a></li>
            </ul>
        </div>
        
        
        <div class="footer-section contact">
            <h3 class="subtitulo">Contato</h3>
            <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_email.png" alt="" width="24px"></i>| intelibus@gmail.com
            </p>
            <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_telefone.png" alt="icon telefone" width="24px"></i>| (19)
                0000-0000</p>
        </div>
   <div class="footer-section links">
        <div class="footer-section contact">
            <h3 class="subtitulo">Redes Sociais </h3>
            <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_instagram.png" alt="" width="24px"></i><a href="https://www.instagram.com/">instagram</a>
            </p>
            <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_facebook.png" alt="icon telefone" width="24px"></i><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></p>
        </div>
    </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 INTELIBUS - CNPJ 00 000 000/0000-00. | Todos os direitos reservados.</p>
    </div>
</footer>

    <script>
        // Funções para abrir e fechar o menu lateral
        function openMenu() {
            document.getElementById("sideMenu").style.width = "250px";
        }
        function closeMenu() {
            document.getElementById("sideMenu").style.width = "0";
        }
    </script>
</body>
</html>