<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADM - Linhas</title>


    <link rel="stylesheet" href="/frontend/css/style.css">

    <style>
        /* Estilos adicionais para melhor visualização e diagnóstico */
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .list-item {
            list-style: none;
            background-color: #f9f9f9;
        }

        .line-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ddd;
        }

        .stop-list {
            padding-left: 20px;
            list-style: disc;
        }

        .info-text {
            color: #666;
            font-style: italic;
        }

        .status-message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .status-message.error {
            background-color: #fdd;
            color: #c00;
        }

        .status-message.success {
            background-color: #dfd;
            color: #0c0;
        }

        /* Estilo para o campo select */
        select[name^="selected_point_"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>


    <script>
        const userRole = localStorage.getItem('userRole');
        if (userRole !== 'adm') {
            console.error("Acesso negado! Você precisa ser um Administrador.");
            window.location.href = "../passageiro/login.html";
        }
    </script>
</head>

<body>

    <script type="module">
        // ==========================================================
        // 🚀 PASSO 1: INICIALIZAÇÃO DO FIREBASE E AUTH
        // ==========================================================
        import {
            initializeApp
        } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
        import {
            getAuth,
            onAuthStateChanged,
            signInWithCustomToken,
            signInAnonymously
        } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
        import {
            getFirestore,
            collection,
            onSnapshot, // ESSENCIAL: Garante o monitoramento em tempo real
            addDoc,
            doc,
            deleteDoc,
            getDocs,
            writeBatch,
            setLogLevel
        } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js";

        // --- Variáveis de Configuração Global ---
        const HARDCODED_FIREBASE_CONFIG = {
            apiKey: "AIzaSyC1HmcMKzovu2LM7RmxBq5f6zsun76YZIs",
            authDomain: "intelibustcc.firebaseapp.com",
            projectId: "intelibustcc",
            storageBucket: "intelibustcc.firebasestorage.app",
            messagingSenderId: "212399344112",
            appId: "1:212399344112:web:03dbb7d367f5542dc83535",
            measurementId: "G-RWN8EMEW63"
        };
        let firebaseConfig = JSON.parse(typeof __firebase_config !== 'undefined' ? __firebase_config : '{}');
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';

        if (Object.keys(firebaseConfig).length === 0) {
            firebaseConfig = HARDCODED_FIREBASE_CONFIG;
        }

        let auth, db;
        let userId = null;
        const LINES_COLLECTION_PATH = `artifacts/${appId}/public/data/linhas`;
        // COLEÇÃO MONITORADA PARA O DROPDOWN
        const POINTS_COLLECTION_PATH = `artifacts/${appId}/public/data/pontos`;
        let allPoints = []; // Array para armazenar { id, name, address } de todos os pontos

        // --- Inicialização e Autenticação ---
        try {
            const app = initializeApp(firebaseConfig);
            auth = getAuth(app);
            db = getFirestore(app);
            setLogLevel('debug');

            if (initialAuthToken) {
                signInWithCustomToken(auth, initialAuthToken).catch(e => {
                    console.error("Erro ao autenticar com token customizado:", e);
                    signInAnonymously(auth);
                });
            } else {
                signInAnonymously(auth);
            }

            onAuthStateChanged(auth, (user) => {
                if (user) {
                    userId = user.uid;
                    if (document.readyState === 'complete' || document.readyState === 'interactive') {
                        initializeAppLogic();
                    } else {
                        document.addEventListener('DOMContentLoaded', initializeAppLogic);
                    }
                } else {
                    showMessage('Usuário deslogado. Redirecionando...', 'error');
                    setTimeout(() => window.location.href = "../passageiro/login.html", 1000);
                }
            });

        } catch (initError) {
            console.error("Erro ao inicializar Firebase:", initError);
        }


        // ==========================================================
        // 💾 PASSO 2: FUNÇÕES UTILS E LÓGICA DA TELA
        // ==========================================================

        const linesListEl = document.getElementById('linesList');
        const statusMessageEl = document.getElementById('statusMessage');
        const openAddLineFormBtn = document.getElementById('openAddLineFormBtn');
        const newLineFormContainer = document.getElementById('newLineFormContainer');
        const cancelAddLineBtn = document.getElementById('cancelAddLineBtn');
        const addLineAndStopsForm = document.getElementById('addLineAndStopsForm');
        const addStopFieldBtn = document.getElementById('addStopFieldBtn');
        const stopsContainer = document.getElementById('stopsContainer');

        /** Exibe mensagens de status na UI */
        function showMessage(text, type = 'info') {
            if (!statusMessageEl) return;
            statusMessageEl.textContent = text;
            statusMessageEl.className = `status-message ${type}`;
        }

        // --- Funções para Carregamento de Pontos em Tempo Real ---

        /** 🆕 Gera o HTML das opções de ponto (apenas Nome e Endereço visível) */
        function getPointOptionsHtml() {
            let optionsHtml = '<option value="" data-name="" data-address="">-- Selecione um Ponto --</option>';
            if (allPoints.length > 0) {
                allPoints.forEach(point => {
                    // Monta o texto visível: Nome e Endereço
                    const displayText = `${point.name} (${point.address || 'Endereço Indisponível'})`;
                    // O VALUE é o ID (Chave), e o data-name/data-address são os valores de texto
                    optionsHtml += `<option value="${point.id}" data-name="${point.name}" data-address="${point.address}">${displayText}</option>`;
                });
            } else {
                optionsHtml = '<option value="" data-name="" disabled>Nenhum ponto cadastrado. Cadastre em ADM - Pontos.</option>';
            }
            return optionsHtml;
        }

        /** 🆕 Atualiza as opções em todos os selects de ponto abertos (chamado pelo onSnapshot) */
        function updateAllStopSelects() {
            const optionsHtml = getPointOptionsHtml();
            const selects = stopsContainer.querySelectorAll('[name^="selected_point_"]');
            selects.forEach(selectEl => {
                const currentValue = selectEl.value; // Mantém o valor selecionado, se houver
                selectEl.innerHTML = optionsHtml;
                selectEl.value = currentValue;
            });
        }

        /** 🆕 Função para carregar todos os pontos de parada em tempo real */
        function loadPointsRealTime() {
            if (!userId) return;

            showMessage('Monitorando pontos de parada em tempo real...', 'info');
            const pointsQuery = collection(db, POINTS_COLLECTION_PATH);

            onSnapshot(pointsQuery, (pointsSnapshot) => {
                // Atualiza o array global de pontos
                allPoints = pointsSnapshot.docs.map(doc => {
                    const data = doc.data();
                    return {
                        id: doc.id,
                        // Usa 'name' ou 'endereco' (ou um fallback)
                        name: data.name || data.endereco || `Ponto ${doc.id.substring(0, 5)}...`,
                        address: data.address || data.endereco || 'Endereço não cadastrado' // Assume 'address' ou 'endereco'
                    };
                });

                // Ordena e atualiza a UI
                allPoints.sort((a, b) => (a.name + a.address).localeCompare(b.name + b.address));
                console.log(`Pontos carregados em tempo real: ${allPoints.length}`);
                showMessage('Lista de pontos de parada atualizada.', 'info');

                // Atualiza todas as dropdowns de ponto que já existem na tela
                updateAllStopSelects();

            }, (error) => {
                console.error("Erro ao ouvir pontos de parada:", error);
                showMessage('Erro ao carregar pontos de parada. Verifique a coleção e as regras de segurança.', 'error');
                allPoints = [];
            });
        }

        /** Inicializa listeners e carregamento de dados */
        function initializeAppLogic() {
            if (localStorage.getItem('userRole') !== 'adm') return;

            // Inicia o listener de Pontos (para o dropdown)
            loadPointsRealTime();

            // Inicia o listener de Linhas (para a lista principal)
            // Chamada após um pequeno delay para garantir que allPoints seja carregado primeiro
            // Se allPoints não estiver carregado, a renderização da linha falhará
            setTimeout(loadLines, 500); 

            openAddLineFormBtn.addEventListener('click', toggleForm);
            cancelAddLineBtn.addEventListener('click', toggleForm);
            addStopFieldBtn.addEventListener('click', () => addStopFieldset());
            addLineAndStopsForm.addEventListener('submit', handleAddLineAndStops);

            // Adiciona o primeiro conjunto de campos de parada por padrão
            addStopFieldset();
            showMessage('Carregando linhas cadastradas...', 'info');
        }

        /** Alterna a visibilidade do formulário unificado */
        function toggleForm() {
            const isHidden = newLineFormContainer.style.display === 'none' || newLineFormContainer.style.display === '';
            newLineFormContainer.style.display = isHidden ? 'block' : 'none';
            openAddLineFormBtn.style.display = isHidden ? 'none' : 'block';

            // Limpa e reinicia o formulário quando ele é ocultado
            if (!isHidden) {
                addLineAndStopsForm.reset();
                stopsContainer.innerHTML = '';
                addStopFieldset();
            }
        }


        // ==========================================================
        // ✍️ PASSO 3: LÓGICA DO FORMULÁRIO UNIFICADO (LINHA + PONTOS/HORÁRIOS)
        // ==========================================================

        /** Adiciona um novo conjunto de campos de Ponto/Horário ao formulário */
        function addStopFieldset() {
            const index = stopsContainer.children.length;
            const fieldset = document.createElement('fieldset');
            fieldset.classList.add('stop-fieldset', 'card');
            fieldset.style.padding = '15px';
            fieldset.style.marginBottom = '15px';

            const schedulePattern = '^(\\s*\\d{2}:\\d{2}\\s*)(?:,\\s*\\d{2}:\\d{2}\\s*)*$';

            // Usa a função para gerar as opções limpas
            const optionsHtml = getPointOptionsHtml();

            fieldset.innerHTML = `
                <legend style="font-weight: bold;">Parada ${index + 1}</legend>
                <div class="input-group">
                    <label>Ponto de Parada:</label>
                    <select name="selected_point_${index}" required>
                        ${optionsHtml}
                    </select>
                </div>
                <div class="input-group">
                    <label>Horários (separados por vírgula - Formato: HH:MM):</label>
                    <input type="text" name="schedule_${index}" placeholder="Ex: 07:00,12:00,18:30" pattern="${schedulePattern}" required>
                </div>
                <button type="button" class="btn-danger remove-stop-btn" style="margin-top: 5px;">Remover Parada</button>
            `;

            fieldset.querySelector('.remove-stop-btn').addEventListener('click', () => {
                if (stopsContainer.children.length > 1) {
                    stopsContainer.removeChild(fieldset);
                    updateStopFieldsetLabels();
                } else {
                    showMessage('A linha deve ter pelo menos uma parada.', 'error');
                }
            });

            stopsContainer.appendChild(fieldset);
        }

        /** Atualiza os números das legendas após remoção */
        function updateStopFieldsetLabels() {
            const fieldsets = stopsContainer.querySelectorAll('.stop-fieldset');
            fieldsets.forEach((fs, index) => {
                fs.querySelector('legend').textContent = `Parada ${index + 1}`;
            });
        }

        /** Lida com o envio do formulário unificado de Linha + Paradas */
        async function handleAddLineAndStops(e) {
            e.preventDefault();

            const lineName = document.getElementById('new_line_number').value.trim();
            const stopsFieldsets = stopsContainer.querySelectorAll('.stop-fieldset');
            const stopsData = [];

            // 1. Coletar dados de todas as paradas
            stopsFieldsets.forEach(fs => {
                const selectEl = fs.querySelector('[name^="selected_point_"]');
                const pointId = selectEl.value; // O ID é o valor selecionado
                const selectedOption = selectEl.options[selectEl.selectedIndex];
                
                // CAPTURA O NOME DA OPÇÃO SELECIONADA
                // Usa o data-name, que contém o nome real (ex: Taquaral)
                const pointName = selectedOption ? selectedOption.dataset.name : '';
                
                let schedule = fs.querySelector('[name^="schedule_"]').value.trim();
                schedule = schedule.replace(/\s+/g, ''); // Remove todos os espaços em branco

                if (pointId && pointName && schedule) {
                    stopsData.push({
                        pointId,
                        pointName, // Nome do ponto salvo no banco
                        schedule
                    });
                }
            });

            if (!lineName || stopsData.length === 0) {
                showMessage('Preencha o número da linha e adicione pelo menos uma parada válida.', 'error');
                return;
            }

            try {
                // 2. Criar o documento da Linha principal
                const lineRef = await addDoc(collection(db, LINES_COLLECTION_PATH), {
                    number: lineName,
                    createdAt: new Date().toISOString()
                });
                const lineId = lineRef.id;

                // 3. Criar a subcoleção de paradas usando um Batch
                const batch = writeBatch(db);
                const stopsColRef = collection(db, LINES_COLLECTION_PATH, lineId, 'paradas');

                stopsData.forEach(stop => {
                    const newStopRef = doc(stopsColRef);
                    batch.set(newStopRef, {
                        pointId: stop.pointId,
                        pointName: stop.pointName, // Nome do ponto (Ex: Taquaral) - Agora salvo corretamente
                        schedule: stop.schedule, 
                        addedAt: new Date().toISOString()
                    });
                });

                await batch.commit();

                showMessage(`Linha ${lineName} (ID: ${lineId}) e ${stopsData.length} paradas salvas com sucesso!`, 'success');
                toggleForm();

            } catch (error) {
                console.error("Erro ao salvar Linha e Paradas:", error);
                showMessage('Erro fatal ao salvar a linha. Verifique console e permissões.', 'error');
            }
        }


        // ==========================================================
        // 🔄 PASSO 4: EXIBIÇÃO EM TEMPO REAL (FIX: Nome do Ponto em Negrito, SEM Endereço)
        // ==========================================================

        /**
         * Renderiza uma única linha (e suas paradas) na lista.
         */
        function renderLine(lineDoc, stops) {
            const lineId = lineDoc.id;
            const lineData = lineDoc.data();

            // Verifica se a linha já existe e a remove para garantir que a lista seja reordenada corretamente
            let li = document.querySelector(`li[data-id="${lineId}"]`);
            if (li) {
                li.remove();
            }

            li = document.createElement('li');
            li.classList.add('list-item', 'card');
            li.dataset.id = lineId;

            let stopsHtml = '';
            if (stops.length > 0) {
                // Ordena as paradas (opcionalmente por 'addedAt' se houver, ou apenas exibe)
                stopsHtml = '<ul class="stop-list" style="margin-top: 10px;">' + stops.map(stop => {
                    
                    // 🚨 CORREÇÃO DEFINITIVA: BUSCA O PONTO COMPLETO NO ARRAY GLOBAL
                    // Isso resolve o problema de linhas antigas que salvaram o ID no campo pointName
                    const foundPoint = allPoints.find(p => p.id === stop.pointId);
                    
                    let pointDisplayName = stop.pointName || stop.pointId;
                    let pointAddress = '';

                    if (foundPoint) {
                        // 1. Usa o NOME + ENDEREÇO encontrado no array allPoints (ideal)
                        pointDisplayName = foundPoint.name;
                        pointAddress = foundPoint.address;
                    } 
                    
                    // 2. Se o nome vier como um ID truncado (ex: "Ponto AgGAH..."), remove o prefixo.
                    const finalDisplayName = pointDisplayName.startsWith('Ponto ') 
                        ? pointDisplayName.substring(6) 
                        : pointDisplayName;

                    // 3. Monta o texto de exibição completo (Nome + Endereço opcional)
                    const fullDisplay = `${finalDisplayName}${(pointAddress && pointAddress !== 'Endereço não cadastrado') ? ` (${pointAddress})` : ''}`;

                    return `
                    <li style="border-bottom: 1px dashed #eee; padding-bottom: 5px; margin-bottom: 5px;">
                        <strong>${fullDisplay || 'Nome Indisponível'}</strong> (ID Ponto: ${stop.pointId})
                        <br>Horários: <span class="schedule-text">${stop.schedule.split(',').join(' | ')}</span>
                    </li>
                `;
                }).join('') + '</ul>';

            } else {
                stopsHtml = '<p class="info-text">Nenhuma parada associada.</p>';
            }

            li.innerHTML = `
                <div class="line-header">
                    <span>Linha: <strong>${lineData.number}</strong> (ID: ${lineId})</span>
                    <button class="btn-secondary delete-btn" data-id="${lineId}">Excluir Linha</button>
                </div>
                <h4>Paradas e Horários:</h4>
                ${stopsHtml}
            `;
            linesListEl.appendChild(li);

            li.querySelector('.delete-btn').addEventListener('click', async () => {
                if (window.confirm(`Tem certeza que deseja EXCLUIR permanentemente a Linha ${lineData.number}?`)) {
                    await deleteLine(lineId);
                }
            });
        }

        /**
         * Carrega todas as linhas e suas paradas em tempo real.
         */
        function loadLines() {
            if (!userId) return;

            const q = collection(db, LINES_COLLECTION_PATH);

            // onSnapshot é o que garante a atualização em tempo real
            onSnapshot(q, async (querySnapshot) => {
                // Limpa a lista antes de re-renderizar para evitar duplicatas
                linesListEl.innerHTML = '';
                showMessage(`Linhas: ${querySnapshot.size} encontradas.`, 'info');

                // 1. Cria um array de Promessas para buscar as paradas de cada linha (subcoleção)
                const linePromises = querySnapshot.docs.map(async (lineDoc) => {
                    const lineId = lineDoc.id;
                    const stopsColRef = collection(db, LINES_COLLECTION_PATH, lineId, 'paradas');

                    try {
                        // Busca one-time (getDocs) para a subcoleção de paradas
                        const stopsSnapshot = await getDocs(stopsColRef);
                        const stops = stopsSnapshot.docs.map(doc => doc.data());
                        return {
                            lineDoc,
                            stops
                        };

                    } catch (e) {
                        console.error(`ERRO ao carregar paradas da Linha ${lineId}. Detalhes:`, e);
                        return {
                            lineDoc,
                            stops: []
                        };
                    }
                });

                // 2. Espera que todas as buscas de subcoleções sejam concluídas
                const results = await Promise.all(linePromises);

                // 3. Renderiza todos os resultados de uma vez
                results.forEach(({
                    lineDoc,
                    stops
                }) => {
                    renderLine(lineDoc, stops);
                });


            }, (error) => {
                console.error("Erro ao carregar linhas em tempo real (Coleção Principal):", error);
                showMessage('Erro ao carregar linhas do Firestore.', 'error');
            });
        }

        /**
         * Deleta a linha principal e todas as suas subcoleções (paradas).
         */
        async function deleteLine(lineId) {
            const lineRef = doc(db, LINES_COLLECTION_PATH, lineId);

            try {
                const batch = writeBatch(db);

                // 1. Deletar a subcoleção 'paradas'
                const stopsSnapshot = await getDocs(collection(lineRef, 'paradas'));
                stopsSnapshot.docs.forEach(stopDoc => batch.delete(stopDoc.ref));

                // 2. Deletar o documento da linha principal
                batch.delete(lineRef);
                await batch.commit();

                showMessage(`Linha ${lineId} excluída com sucesso.`, 'success');

            } catch (error) {
                console.error("Erro ao deletar linha:", error);
                showMessage('Erro ao deletar linha. Verifique as permissões.', 'error');
            }
        }


    </script>

    <div class="top-banner">
        <a href="adm_usuarios.html">
            <img src="/frontend/assets/logo/logo.png" alt="Logo"></a>

    </div>
    <div class="linha-degrade"></div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">

    </div>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>

        <a href="adm_home.html">Página Inicial</a>
        <a href="adm_paineis.html">Painéis</a>
        <a href="adm_pontos.html">Pontos</a>
        <a href="adm_linhas.html">Linhas</a>


    </div>
    <br><br>
    <div class="container">
        <h1>Administração de Linhas</h1>

        <div id="statusMessage" class="status-message">Aguardando autenticação...</div>

        <button id="openAddLineFormBtn" class="btn-primary" style="margin-bottom: 20px;">Adicionar Nova
            Linha</button>

        <div id="newLineFormContainer" class="form-section card" style="display: none; margin-bottom: 30px;">
            <h2>Cadastrar Nova Linha e Suas Paradas</h2>
            <form id="addLineAndStopsForm">
                <div class="input-group">
                    <label for="new_line_number">Número/Nome da Linha:</label>
                    <input name="new_line_number" id="new_line_number" placeholder="Ex: 501, Centro-Bairro" required>

                </div>

                <h3 style="margin-top: 20px;">Associação de Pontos e Horários</h3>
                <p class="info-text">Adicione um ponto por vez, **selecionando** o ponto
                    de parada
                    cadastrado (em ADM - Pontos) e definindo os horários de passagem.</p>

                <div id="stopsContainer">

                </div>

                <button type="button" id="addStopFieldBtn" class="btn-secondary" style="margin-bottom: 15px;">+ Adicionar Ponto de
                    Parada</button>

                <div class="form-actions" style="display: flex; gap: 10px;">
                    <button type="submit" class="btn-primary" style="flex-grow: 1;">Salvar Linha
                        Completa</button>
                    <button type="button" id="cancelAddLineBtn" class="btn-secondary">Cancelar</button>

                </div>


            </form>

        </div>

        <div class="form-section card">
            <h2>Linhas Cadastradas (Tempo Real)</h2>
            <ul id="linesList">
                <li>Carregando...</li>

            </ul>

        </div>

    </div>

    <footer class="footer">
        <div class="footer-container">

            <div class="footer-section links">
                <h3 class="subtitulo">Mapa do site</h3>
                <ul>
                    <li><a href="adm_home.html">Página Inicial</a></li>
                    <li><a href="adm_paineis.html">Painéis</a></li>
                    <li><a href="adm_pontos.html">Pontos</a></li>
                    <li><a href="adm_linhas.html">Linhas</a></li>

                </ul>

            </div>

            <div class="footer-section contact">
                <h3 class="subtitulo">Contato</h3>
                <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_email.png" alt="" width="24px"></i>| intelibus@gmail.com
                </p>
                <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_telefone.png" alt="icon telefone" width="24px"></i>| (19)
                    0000-0000</p>
            </div>
            <div class="footer-section links">
                <div class="footer-section contact">
                    <h3 class="subtitulo">Redes Sociais </h3>
                    <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_instagram.png" alt="" width="24px"></i><a href="https://www.instagram.com/">instagram</a>
                    </p>
                    <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_facebook.png" alt="icon telefone" width="24px"></i><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></p>
                </div>

            </div>

        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 INTELIBUS - CNPJ 00 000 000/0000-00. | Todos os direitos reservados.</p>
        </div>

    </footer>


    <script>
        // Funções para abrir e fechar o menu lateral
        function openMenu() {
            document.getElementById("sideMenu").style.width = "250px";
        }

        function closeMenu() {
            document.getElementById("sideMenu").style.width = "0";
        }
    </script>
</body>

</html>