<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADM - Painel de Controle</title>
    <link rel="stylesheet" href="/frontend/css/style.css"> 
    
    <style>
        /* ========================================================== */
        /* 🎨 PALETA DE CORES */
        /* ========================================================== */
        :root {
            --azul-pastel: #84AFFB;
            --verde-limao: #B7CF4F;
            --cor-fundo-escuro: #333;
            /* Nova cor de link para o footer branco */
            --cor-link-footer: #0c48a1; 
        }

        /* ========================================================== */
        /* 🖱️ ESTILOS DOS BOTÕES PADRÃO (Um embaixo do outro) */
        /* ========================================================== */
        .home-grid {
            display: flex;
            flex-direction: column; /* FORÇA PARA UM EMBAIXO DO OUTRO */
            align-items: center;   /* Centraliza os botões na página */
            gap: 15px; /* Reduzi o espaçamento entre botões */
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .action-button {
            display: flex;
            flex-direction: row; /* Alinha ícone e texto na horizontal dentro do botão */
            align-items: center;
            justify-content: flex-start; /* Alinha o conteúdo à esquerda */
            
            padding: 10px 20px; 
            height: auto; 
            width: 100%; 
            max-width: 350px; 
            
            text-decoration: none;
            border-radius: 8px; 
            font-size: 18px; 
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); 
            transition: all 0.3s ease-in-out;
        }

        /* --- Intercalação de Cores e Estilos --- */
        
        /* 1º e 3º Botão: Linhas e Pontos (Ímpares) -> Azul Pastel */
        .home-grid a:nth-child(odd) {
            background-color: var(--azul-pastel);
            color: white; 
        }

        /* 2º Botão: Painéis (Par) -> Verde Limão */
        .home-grid a:nth-child(even) {
            background-color: var(--verde-limao);
            color: #333; /* Texto escuro no verde claro */
        }

        /* Hover Effect (Comum) */
        .action-button:hover {
            transform: scale(1.02); 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            opacity: 0.95; 
        }
        
        /* --- Estilização dos Ícones --- */
        .action-button img {
            width: 32px; 
            height: 32px;
            margin-right: 15px; 
            margin-bottom: 0; 
            transition: filter 0.3s;
        }
        
        /* O texto do botão */
        .action-button span {
            text-align: left;
        }


        /* Ícones no Azul Pastel (Ímpar) -> Branco */
        .home-grid a:nth-child(odd) img {
            filter: invert(1);
        }

        /* Ícones no Verde Limão (Par) -> Preto */
        .home-grid a:nth-child(even) img {
            filter: brightness(0); 
        }


        /* ========================================================== */
        /* 🏗️ ESTILOS PARA O FOOTER (NOVO ESTILO - BRANCO/PRETO) */
        /* ========================================================== */
        .footer {
            background-color: #ffffff; /* Fundo branco */
            color: #000000; /* Texto preto padrão */
            padding: 40px 20px 20px;
            font-family: Arial, sans-serif;
            margin-top: 50px; /* Mantive a margem superior */
            margin-bottom: 10px;
            border-top: 1px solid #ddd;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: auto;
            gap: 40px; 
            padding: 0; /* Removido o padding interno desnecessário */
        }

        .footer-section {
            flex: 1 1 300px; /* Garante que as seções se expandam */
            margin: 0; /* Removi a margem de 10px */
            /* width: 100%; Removido, pois o flex: 1 1 300px resolve para mobile/desktop */
        }
        
        /* Títulos */
        .footer-section h3, 
        .footer-section .subtitulo {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 15px;
        }

        /* Seção de Contato */
        .footer-section.contact {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        
        .footer-section.contact p {
            display: flex;
            align-items: center;
            font-size: 15px;
            margin-bottom: 10px;
        }
        
        /* Ícones de Contato e Social Media */
        .footer-section img {
            filter: none; /* Não inverte mais (não precisa ser branco em fundo branco) */
            vertical-align: middle;
            margin-right: 8px; /* Espaçamento do ícone */
            min-width: 20px; 
            text-align: center;
            width: 20px; /* Reduzindo o tamanho dos ícones */
            height: 20px;
        }
        
        /* Links */
        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section li {
            margin-bottom: 8px;
        }

        .footer-section a {
            text-decoration: none;
            color: #555555; /* Cor cinza sutil para os links */
            font-size: 16px;
            transition: color 0.2s;
        }

        .footer-section a:hover {
            color: var(--cor-link-footer); /* Azul escuro no hover */
        }

        /* Rodapé Inferior */
        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 15px;
            font-size: 14px;
            color: #777;
            border-top: 1px solid #eee; /* Linha de separação suave */
        }
        
        /* Media Query para garantir que seções fiquem lado a lado em desktop */
        @media (min-width: 768px) {
            /* flex: 1 1 300px no .footer-section já garante 3 colunas, 
               então não precisamos dessa regra específica de width: 30% */
        }

    </style>

    <script>
        const userRole = localStorage.getItem('userRole');
        if (userRole !== 'adm') {
            console.error("Acesso negado! Você precisa ser um Administrador.");
            window.location.href = "../passageiro/login.html"; 
        }
    </script>
</head>

<body>
    <div class="top-banner">
        <a href="adm_home.html"> 
            <img src="/frontend/assets/logo/logo.png" alt="Logo">
        </a>
    </div>
    <div class="linha-degrade"></div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>
        
        <a href="adm_home.html">Página Inicial</a>
        <a href="adm_paineis.html">Painéis</a>
        <a href="adm_pontos.html">Pontos</a>
        <a href="adm_linhas.html">Linhas</a>
  
    </div>
    <br><br>
    
    <div class="container" style="padding-top: 20px;">
        <h1>Painel de Controle Administrativo</h1>


        <div class="home-grid">
            
            <a href="adm_linhas.html" class="action-button">
             
                <span>Gerenciar Linhas</span>
            </a>
            
            <a href="adm_paineis.html" class="action-button">
              
                <span>Gerenciar Painéis</span>
            </a>
            
            <a href="adm_pontos.html" class="action-button">
    
                <span>Gerenciar Pontos</span>
            </a>
            
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            
            <div class="footer-section links">
                <h3>Mapa do site</h3>
                <ul>
                    <li><a href="adm_home.html">Página Inicial</a></li>
                    <li><a href="adm_paineis.html">Painéis</a></li>
                    <li><a href="adm_pontos.html">Pontos</a></li>
                    <li><a href="adm_linhas.html">Linhas</a></li>
            
                </ul>
            </div>
            
            <div class="footer-section contact">
                <h3>Contato</h3>
                <p><img src="/frontend/assets/icones/icone_email.png" alt="Icone email"> intelibus@gmail.com
                </p>
                <p><img src="/frontend/assets/icones/icone_telefone.png" alt="Icone telefone"> (19) 0000-0000</p>
            </div>
            
            <div class="footer-section social-media"> 
                <h3>Redes Sociais</h3>
                <p><img src="/frontend/assets/icones/icone_instagram.png" alt="Icone instagram"><a href="https://www.instagram.com/"> Instagram</a>
                </p>
                <p><img src="/frontend/assets/icones/icone_facebook.png" alt="Icone facebook"><a href="https://www.facebook.com/?locale=pt_BR"> Facebook</a></p>
            </div>

        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 INTELIBUS - CNPJ 00 000 000/0000-00. | Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        function openMenu() {
            document.getElementById("sideMenu").style.width = "250px";
        }
        function closeMenu() {
            document.getElementById("sideMenu").style.width = "0";
        }
    </script>
</body>
</html>