<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADM - Painéis</title>
    <link rel="stylesheet" href="/frontend/css/style.css">

    <style>
        /* Estilos do Modal (garantindo visibilidade) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .close-btn-modal {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        /* Novos Estilos para Ações e Lista */
        .painel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .painel-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            border-left: 5px solid #3498db;
        }

        .painel-details {
            display: flex;
            flex-direction: column;
        }

        .painel-details span {
            /* Garante que o texto do email não fique muito grande */
            overflow: hidden; 
            text-overflow: ellipsis;
        }

        .action-button {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        .delete-button {
            background-color: #e74c3c;
            /* Vermelho */
            color: white;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>
    <script type="module">
        // ==========================================================
        // 🚀 PASSO 1: INICIALIZAÇÃO E AUTENTICAÇÃO DO FIREBASE
        // ==========================================================

        // Importações do Firebase SDK v11.6.1
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, onAuthStateChanged, signInAnonymously, signInWithCustomToken } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, collection, addDoc, onSnapshot, query, setLogLevel, doc, deleteDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        setLogLevel('debug'); 

        // Variáveis do ambiente Canvas
        const environmentAppId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        const FIRESTORE_COLLECTION_PATH = `artifacts/${environmentAppId}/public/data/paineis`;

        // Referências DOM
        const mainStatusMessage = document.createElement('p');
        mainStatusMessage.id = 'mainStatusMessage';
        mainStatusMessage.style.cssText = 'padding: 10px; border-radius: 5px; margin-top: 10px; display: none;';

        const container = document.querySelector('.container');
        if (container) {
            container.prepend(mainStatusMessage);
        } else {
            document.body.appendChild(mainStatusMessage);
        }

        const paineisList = document.getElementById('paineisList');
        const loadingMessage = document.getElementById('loadingMessage');
        const errorMessage = document.getElementById('errorMessage');
        const cadastroModal = document.getElementById('cadastroModal');
        const painelForm = document.getElementById('painelForm');
        const registerMessage = document.getElementById('registerMessage');

        window.appId = environmentAppId;

        // Configuração do Firebase
        let firebaseConfig;
        try {
            const configString = typeof __firebase_config !== 'undefined' ? __firebase_config : '{}';
            firebaseConfig = JSON.parse(configString);
            if (!firebaseConfig.projectId) throw new Error("ProjectId is missing.");
        } catch (e) {
            console.warn("Usando fallback de config local devido à falha na leitura/parsin da variável de ambiente: ProjectId is missing.", e);
            // Fallback de configuração (usando o seu projeto intelibustcc como exemplo)
            firebaseConfig = {
                apiKey: "AIzaSyC1HmcMKzovu2LM7RmxBq5f6zsun76YZIs",
                authDomain: "intelibustcc.firebaseapp.com",
                projectId: "intelibustcc",
                storageBucket: "intelibustcc.firebasestorage.app",
                messagingSenderId: "212399344112",
                appId: "1:212399344112:web:03dbb7d367f5542dc83535",
            };
        }

        // Inicialização do Firebase
        const app = initializeApp(firebaseConfig);
        window.db = getFirestore(app);
        window.auth = getAuth(app);

        let currentUserId = null;

        // Função auxiliar para exibir mensagens de status na tela principal
        function showStatusMessage(message, color = 'red', duration = 3000) {
            mainStatusMessage.textContent = message;
            mainStatusMessage.style.color = color;
            mainStatusMessage.style.display = 'block';
            setTimeout(() => {
                mainStatusMessage.style.display = 'none';
            }, duration);
        }

        // ==========================================================
        // 🔑 GERAÇÃO DE ID E SENHA PADRÃO
        // ==========================================================

        const DEFAULT_PASSWORD = "intelibus123"; // Senha padrão fixa

        /**
         * Gera um ID alfanumérico simples de 8 caracteres.
         */
        function generateSimpleId() {
            const chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
            let id = '';
            for (let i = 0; i < 8; i++) {
                id += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return id;
        }
        
        /**
         * Gera o email de autenticação no formato exigido pelo login.
         */
        function generatePainelEmail(painelId) {
            const safePainelId = painelId.replace(/[^a-zA-Z0-9_]/g, '').toLowerCase(); // Garante formato seguro
            return `painel_${safePainelId}@intelibus.com.br`;
        }

        // ==========================================================
        // 💾 LÓGICA DE LISTAGEM E RENDERIZAÇÃO (MODIFICADA)
        // ==========================================================

        /**
         * Renderiza a lista de painéis na página.
         */
        function renderPaineis(paineis) {
            paineisList.innerHTML = '';

            if (paineis.length === 0) {
                paineisList.innerHTML = '<p style="text-align: center; color: #555; margin-top: 20px;">Nenhum painel cadastrado neste APP ID.</p>';
                return;
            }

            paineis.forEach(painel => {
                const li = document.createElement('li');
                li.className = 'painel-item';

                // Converte o Timestamp do Firestore para data legível
                const timestamp = painel.createdAt;
                const dateCreated = timestamp && timestamp.seconds
                    ? new Date(timestamp.seconds * 1000).toLocaleDateString('pt-BR')
                    : 'N/A';
                
                // NOVO: Adiciona a linha de Email
                const painelEmail = painel.email || 'Email não registrado';

                li.innerHTML = `
                    <div class="painel-details">
                        <strong>ID: ${painel.painelId}</strong>
                        <span>Linha Associada: ${painel.linhaId}</span>
                        <span style="font-size: 0.9em; color: #555;">Email (Auth): ${painelEmail}</span> 
                        <span>UID de Auth: ${painel.authUid || 'N/A'}</span>
                        <span style="font-size: 0.8em; color: #777;">Cadastrado em: ${dateCreated}</span>
                    </div>
                    <div>
                        <button class="action-button delete-button" 
                            data-doc-id="${painel.id}"
                            data-painel-id="${painel.painelId}">
                            Excluir
                        </button>
                    </div>
                `;
                paineisList.appendChild(li);
            });
        }

        /**
         * Conexão em tempo real com o Firestore.
         */
        function setupPaineisListener(userId) {
            if (!userId || !window.db) {
                console.error("setupPaineisListener: Dependências globais não prontas.");
                return;
            }

            const paineisQuery = query(collection(window.db, FIRESTORE_COLLECTION_PATH));

            console.log(`DEBUG: Tentando carregar dados do caminho: ${FIRESTORE_COLLECTION_PATH}`);
            loadingMessage.style.display = 'block';

            // onSnapshot escuta mudanças em tempo real
            onSnapshot(paineisQuery, (snapshot) => {
                loadingMessage.style.display = 'none';
                errorMessage.textContent = '';

                const paineis = [];
                snapshot.forEach(doc => {
                    paineis.push({ id: doc.id, ...doc.data() });
                });

                renderPaineis(paineis);

            }, (error) => {
                console.error("ERRO CRÍTICO ao carregar painéis:", error);
                loadingMessage.style.display = 'none';
                errorMessage.textContent = `ERRO: Falha na listagem. (Código: ${error.code}). 
                    Verifique as Regras de Segurança para o caminho: ${FIRESTORE_COLLECTION_PATH}`;
                errorMessage.style.color = 'red';
            });
        }

        // ==========================================================
        // 💾 LÓGICA DE EXCLUSÃO
        // ==========================================================

        /**
         * Lógica para excluir o painel do Firestore.
         */
        window.deletePainel = async function(docId, painelId) { 
            if (!window.db) {
                showStatusMessage('Erro: Banco de dados não disponível.');
                return;
            }

            if (!confirm(`Tem certeza que deseja EXCLUIR o Painel "${painelId}" (ID do Documento: ${docId})? Esta ação é IRREVERSÍVEL.`)) {
                return;
            }

            const docRef = doc(window.db, FIRESTORE_COLLECTION_PATH, docId);

            try {
                await deleteDoc(docRef);

                showStatusMessage(`Painel "${painelId}" excluído com sucesso do Firestore.`, 'green');

            } catch (error) {
                console.error("ERRO ao excluir painel:", error);
                showStatusMessage(`Falha ao excluir o Painel "${painelId}". Erro: ${error.message}`, 'red');
            }
        }

        // ==========================================================
        // 💾 LÓGICA DE CADASTRO (MODAL)
        // ==========================================================

        window.openModal = function() {
            cadastroModal.style.display = 'flex';
            registerMessage.textContent = ''; 
            painelForm.reset();

            // O ID será gerado no submit, após o usuário fornecer a linhaId.
            document.getElementById('painelIdDisplay').value = 'Será gerado com base na Linha (após preencher)';
            document.getElementById('painelId').value = ''; 
            
            document.getElementById('painelEmailDisplay').value = 'Gerado automaticamente'; 

            // Definir a senha padrão
            document.getElementById('painelPassword').value = DEFAULT_PASSWORD;
        }

        window.closeModal = function() {
            cadastroModal.style.display = 'none';
        }

        // Listener para o envio do formulário
        painelForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            if (!window.db || !window.auth || !window.auth.currentUser) {
                registerMessage.textContent = 'Erro de inicialização ou autenticação. Recarregue a página.';
                registerMessage.style.color = 'red';
                console.error('Falha de inicialização: Recursos Firebase não disponíveis.');
                return;
            }

            registerMessage.textContent = 'Processando...';
            registerMessage.style.color = 'blue';
            
            // Obtém o valor essencial que será usado para gerar o ID
            const linhaId = document.getElementById('linhaId').value.trim();
            const password = DEFAULT_PASSWORD; // Senha padrão fixa
            let newPainelId, painelEmail;

            // 1. Geração e Validação do ID
            if (!linhaId) {
                registerMessage.textContent = 'O Número/Nome da Linha (Linha Associada) é obrigatório.';
                registerMessage.style.color = 'red';
                return;
            }

            // Geração do Painel ID
            // A. Gerar um sufixo aleatório para garantir unicidade do email (e do usuário do Firebase Auth)
            const idSuffix = generateSimpleId();

            // B. Criar o Painel ID: [safeLinhaId]_[sufixo_unico]
            // Formatar linhaId para ser seguro em IDs e emails: substitui caracteres não-alfanuméricos por '_' e minúsculo.
            const safeLinhaId = linhaId.replace(/[^a-zA-Z0-9]/g, '_').toLowerCase();
            newPainelId = `${safeLinhaId}_${idSuffix}`;
            painelEmail = generatePainelEmail(newPainelId);

            // Atualizar campos de exibição com os valores gerados
            document.getElementById('painelIdDisplay').value = newPainelId;
            document.getElementById('painelId').value = newPainelId; 
            document.getElementById('painelEmailDisplay').value = painelEmail;
            
            try {
                // A. Cadastrar no Firebase AUTH
                const userCredential = await createUserWithEmailAndPassword(window.auth, painelEmail, password);

                // B. Salvar os detalhes no Firestore
                await addDoc(collection(window.db, FIRESTORE_COLLECTION_PATH), {
                    painelId: newPainelId, // Usa o novo ID gerado (linhaId + sufixo)
                    linhaId: linhaId, // Mantém o linhaId original
                    createdAt: new Date(),
                    authUid: userCredential.user.uid,
                    email: painelEmail // SALVA O EMAIL GERADO
                });

                registerMessage.textContent = `Painel "${newPainelId}" cadastrado e autenticado com sucesso! Senha: ${DEFAULT_PASSWORD}`;
                registerMessage.style.color = 'green';
                painelForm.reset();
                setTimeout(window.closeModal, 3000); 

            } catch (error) {
                console.error("ERRO CRÍTICO no cadastro do Painel:", error);
                let message = "Erro ao cadastrar. Tente novamente.";

                if (error.code === 'auth/email-already-in-use') {
                    message = `Erro de unicidade: O ID gerado (${newPainelId}) ou um email correspondente já está cadastrado. Tente novamente com uma linha diferente ou aguarde a exclusão do painel anterior.`;
                } else if (error.code === 'auth/weak-password') {
                    message = "Erro interno: A senha padrão é muito fraca (mínimo 6 caracteres).";
                } else if (error.message && error.message.includes('permission denied')) {
                    message = "ERRO: Permissão negada. Verifique as regras de segurança do Firestore.";
                }

                registerMessage.textContent = message;
                registerMessage.style.color = 'red';
            }
        });


        // 3. Lógica de Autenticação: Garante que o usuário ADM esteja logado
        onAuthStateChanged(window.auth, async (user) => {
            if (user) {
                currentUserId = user.uid;
                setupPaineisListener(currentUserId);
            } else {
                try {
                    if (initialAuthToken) {
                        await signInWithCustomToken(window.auth, initialAuthToken);
                    } else {
                        await signInAnonymously(window.auth);
                    }
                } catch (authError) {
                    console.error("Falha na autenticação:", authError);
                    loadingMessage.style.display = 'none';
                    errorMessage.textContent = "Acesso Negado. Falha na autenticação. Verifique o token/regras.";
                    errorMessage.style.color = 'red';
                }
            }
        });

        // DELEGAÇÃO DE EVENTOS (PARA BOTÃO EXCLUIR)
        paineisList.addEventListener('click', (e) => {
            const target = e.target;

            if (target.classList.contains('delete-button')) {
                const docId = target.getAttribute('data-doc-id');
                const painelId = target.getAttribute('data-painel-id');

                if (docId && painelId) {
                    window.deletePainel(docId, painelId);
                }
            }
        });

    </script>

    <div class="top-banner">
        <a href="adm_usuarios.html">
            <img src="/frontend/assets/logo/logo.png" alt="Logo"></a>
    </div>
    <div class="linha-degrade"></div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

 <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>
        
        <a href="adm_home.html">Página Inicial</a>
        <a href="adm_paineis.html">Painéis</a>
        <a href="adm_pontos.html">Pontos</a>
        <a href="adm_linhas.html">Linhas</a>
      
        
    </div>
    <br><br><br>
    <div class="container">
        <div class="painel-header">
            <h2>Painéis Cadastrados</h2>
            <button onclick="openModal()">+ Cadastrar Painel</button>
        </div>

        <p id="loadingMessage">Carregando painéis...</p>
        <ul id="paineisList" class="painel-list">
        </ul>
        <p id="errorMessage" style="color: red;"></p>
    </div>

    <div id="cadastroModal" class="modal">
        <div class="modal-content">
            <span class="close-btn-modal" onclick="closeModal()">&times;</span>
            <h2>Cadastrar Novo Painel</h2>
            <div id="registerMessage" style="margin-bottom: 15px; color: red;"></div>

            <form id="painelForm">
                <label for="linhaId">Número/Nome da Linha do Painel</label>
                <input type="text" id="linhaId" name="linhaId" required>
                
                <label for="painelIdDisplay">ID do Painel (Gerado para Login)</label>
                <input type="text" id="painelIdDisplay" readonly style="font-weight: bold; background-color: #eee;" placeholder="Será gerado com base na Linha">
                <input type="hidden" id="painelId" name="painelId">

                <label for="painelEmailDisplay">Email de Autenticação (Gerado para Firebase)</label>
                <input type="email" id="painelEmailDisplay" readonly style="font-weight: bold; background-color: #eee;" placeholder="Gerado automaticamente">


                <label for="painelPassword">Senha de Acesso Padrão</label>
                <input type="password" id="painelPassword" name="painelPassword" readonly required style="font-weight: bold; background-color: #eee;">

                <button type="submit">Finalizar Cadastro</button>
            </form>
        </div>
    </div>


    <br><br><br>
    <footer class="footer">
        <div class="footer-container">

           <div class="footer-section links">
            <h3 class="subtitulo">Mapa do site</h3>
            <ul>
        <li><a href="adm_home.html">Página Inicial</a></li>
        <li><a href="adm_paineis.html">Painéis</a></li>
        <li><a href="adm_pontos.html">Pontos</a></li>
        <li><a href="adm_linhas.html">Linhas</a></li>
            </ul>
        </div>
        

            <div class="footer-section contact">
                <h3 class="subtitulo">Contato</h3>
                <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_email.png" alt="" width="24px"></i>| intelibus@gmail.com
                </p>
                <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_telefone.png" alt="icon telefone" width="24px"></i>| (19)
                    0000-0000</p>
            </div>
            <div class="footer-section links">
                <div class="footer-section contact">
                    <h3 class="subtitulo">Redes Sociais </h3>
                    <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_instagram.png" alt="" width="24px"></i><a href="https://www.instagram.com/">instagram</a>
                    </p>
                    <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_facebook.png" alt="icon telefone" width="24px"></i><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 INTELIBUS - CNPJ 00 000 000/0000-00. | Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        // Funcionalidades básicas do menu
        function openMenu() {
            document.getElementById("sideMenu").style.width = "250px";
        }

        function closeMenu() {
            document.getElementById("sideMenu").style.width = "0";
        }
    </script>
</body>

</html>