<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao InteliBus</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>

<body>

    <div class="top-banner">
        <img src="/frontend/assets/logo/logo.png" alt="Logo">
    </div>
    <div class="linha-degrade"></div>
<br><br><br>
    <div class="index-card">
        
        <h2>Bem-vindo(a)!</h2>
        
 <button id="logarBtn" class="index-button" onclick="window.location.href='/frontend/paginas/passageiro/login.html'">
    JÁ TENHO UMA CONTA
</button>
        
<button id="cadastrarBtn" class="index-button" onclick="window.location.href='/frontend/paginas/passageiro/cadastro.html'">
    QUERO ME CADASTRAR
</button>

    </div>
<br><br><br><br>
    <footer class="footer">
        <div class="footer-container">

        <div class="footer-section about">
            <p>A Intelibus é um sistema de transporte coletivo inteligente, com foco em melhorar a experiência do usuário, otimizar a operação dos ônibus e modernizar a mobilidade urbana.</p>
        </div>

        <div class="footer-section contact">
            <h3 class="subtitulo">Contato</h3>
            <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_email.png" alt="" width="24px"></i>| intelibus@gmail.com</p>
            <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_telefone.png" alt="icon telefone" width="24px"></i>| (19) 0000-0000</p>
        </div>
        <div class="footer-section links">
            <div class="footer-section contact">
                <h3 class="subtitulo">Redes Sociais </h3>
                <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_instagram.png" alt="" width="24px"></i><a href="https://www.instagram.com/">instagram</a></p>
                <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_facebook.png" alt="icon telefone" width="24px"></i><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></p>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 INTELIBUS - CNPJ 00 000 000/0000-00. | Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>